{
  "name": "crypto-mon",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "babel-node index.js",
    "dev": "webpack --mode=development ",
    "webpackRun": "babel-node dist/index.out.js",
    "build": "babel index.js app.js -d bin/"
  },
  "dependencies": {
    "proton-native": "^2.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-stage-0": "^7.8.3",
    "babel-loader": "^8.2.2",
    "webpack": "^5.55.1",
    "webpack-cli": "^4.8.0",
    "webpack-node-externals": "^3.0.0"
  }
}
